.global {
	width: 100%;
}

.card {
	display: inline-table;
  	margin: 1rem;
  	padding: 1.5rem;
  	text-align: left;
  	color: inherit;
  	border: 1px solid var(--darkcolor2);
  	border-radius: 10px;
  	transition: color 0.15s ease, border-color 0.15s ease;
  	max-width: 400px;
}
.card:hover,
.card:focus,
.card:active {
  	color: #0070f3;
  	border-color: #0070f3;
}

.membre {
	margin-bottom: 20px;
	padding: 20px;
	width: 100%;
	text-align: center;
	font-size: 20px;
	border: 1px solid var(--color2);
  	border-radius: 10px;
}

.list {
	margin-top: 50px;
}

.section {
	margin-bottom: 20px;
	width: 100%;
	border: 1px solid var(--darkcolor2);
  	border-radius: 5px;
}

.header {
	padding: 20px;
	background-color: var(--darkcolor2);
	display: inline-flex;
	width: 100%;
	color: var(--texte);
}

.title {
	display: inline-flex;
	margin: 0px;
	text-align: left;
	font-size: 20px;
}

.strass {
	display: inline-flex;
	margin: 0 10px 0 auto;
	text-align: right;
}

.content {
	margin: 20px;
	overflow-wrap: break-word;
}
.content img {
	max-width: 100%;
	max-height: 500px;
}